PORT=3001
HOST="localhost"
DB_LOGGING=false
DB_TYPE="postgres"
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='nestdb'
DB_ENTITY_PATH='dist/entity/*.entity.{ts,js}'
DB_SYNCHRONIZE=true 
AUTH_MICROSERVICE_HOST='localhost'
AUTH_MICROSERVICE_PORT=3001
SECRET_KEY='5c3d943045cf5d6549fcf453fa870ab26dc574338f2e01e551be9a854b2ac344d1f10c08c2a6ee68759bf6ef048fe285'